<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

        <View
            android:id="@+id/orangeBox"
            android:layout_width="0dp"
            android:layout_height="116dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewPerfil"
            android:layout_width="245dp"
            android:layout_height="50dp"
            android:text="@string/data"
            android:textAlignment="center"
            android:textColor="@color/darkBlue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/orangeBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orangeBox"
            app:layout_constraintVertical_bias="0.53" />

        <TextView
            android:id="@+id/textViewDiana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Diana"
            android:textColor="#424B54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orangeBox" />

        <TextView
            android:id="@+id/textViewletra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Letra"
            android:textColor="#424B54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.688"
            app:layout_constraintStart_toEndOf="@+id/textViewDiana"
            app:layout_constraintTop_toBottomOf="@+id/orangeBox" />

        <TextView
            android:id="@+id/textViewModalidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Modalidad"
            android:textColor="#424B54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDiana" />

        <TextView
            android:id="@+id/textViewCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Categoria"
            android:textColor="#424B54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextModalidad" />

        <TextView
            android:id="@+id/textViewDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="Distancia"
            android:textColor="#424B54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCategoria" />

        <TextView
            android:id="@+id/textViewNumeroFlechas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/num_arrow"
            android:textColor="#424B54"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDiastancia" />


        <EditText
            android:id="@+id/editTextNumeroFlechas"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_background"
            android:ems="10"
            android:hint="Número de fechas"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="#424B54"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumeroFlechas" />

        <EditText
            android:id="@+id/editTextDiastancia"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/white_background"
            android:ems="10"
            android:hint="Distancia"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="#424B54"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDistancia" />

        <EditText
            android:id="@+id/editTextCategoria"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_background"
            android:ems="10"
            android:hint="Categoria"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="#424B54"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCategoria" />

        <EditText
            android:id="@+id/editTextModalidad"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_background"
            android:ems="10"
            android:hint="Modalidad"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="#424B54"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewModalidad" />

        <EditText
            android:id="@+id/editTextDiana"
            android:layout_width="208dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_background"
            android:ems="10"
            android:hint="Diana"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="#424B54"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDiana" />

        <EditText
            android:id="@+id/editTextLetra"
            android:layout_width="76dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_background"
            android:ems="10"
            android:hint="Letra"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColor="#424B54"
            android:textColorHint="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/editTextDiana"
            app:layout_constraintTop_toBottomOf="@+id/textViewletra" />

        <Button
            android:id="@+id/buttonEditData"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginBottom="50dp"
            android:background="@drawable/orange_background"
            android:elevation="10dp"
            android:enabled="true"
            android:text="Siguiente >"
            android:textColor="@color/gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>