<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#E0E0E0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">


    <View
        android:id="@+id/orangeBox"
        android:layout_width="0dp"
        android:layout_height="116dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewPerfil"
        android:layout_width="337dp"
        android:layout_height="43dp"
        android:text="Resumen Puntuación"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orangeBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orangeBox"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonEditData"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginBottom="52dp"
        android:background="@drawable/orange_background"
        android:elevation="10dp"
        android:enabled="false"
        android:text="Guardar Puntuación"
        android:textColor="@color/gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/textViewPerfil"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/orangeBox"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="172dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/archery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="141dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="Nombre demo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lineProfile1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.107" />

    <View
        android:id="@+id/lineProfile1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="80dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintWidth_percent="0.8" />

    <View
        android:id="@+id/lineProfile2"
        android:layout_width="0dp"
        android:layout_height="2dp"

        android:background="@color/gray"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="631dp" />

    <TextView
        android:id="@+id/textViewMotivational"
        android:layout_width="141dp"
        android:layout_height="31dp"
        android:layout_marginTop="22dp"
        android:text="Texto motivacional"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/lineProfile3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineProfile2"
        app:layout_constraintVertical_bias="0.26" />

    <View
        android:id="@+id/lineProfile3"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditData"
        app:layout_constraintTop_toBottomOf="@+id/lineProfile2"
        app:layout_constraintVertical_bias="0.482"
        app:layout_constraintWidth_percent="0.8"
        tools:layout_editor_absoluteX="41dp" />


</androidx.constraintlayout.widget.ConstraintLayout>